# sonarqube-scanner-externalissue-rule

./: README.md  pom.xml
src/main/java/com/fortify/sonarqube/scanner/externalissue/rule/: ExternalIssueRulesImportSensor.java  ExternalIssueRulesImporter.java  ImportExternalIssueRulesPlugin.java  ReportParser.java
